{
  "ConnectionStrings": {
    "Primary": "Server=tcp:booklibrarydbserver.database.windows.net,1433;Initial Catalog=BookLibrary_db;Persist Security Info=False;User ID=cnettles;Password=!Takeme2theBlack;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Dev": "Server=.\\SQLEXPRESS;Database=BookLibrary;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
